32 ec 01 00 00 01 00 00 00 00 00 00 03 6c 6f 6c 05 74 65 73 74 00 00 01 00 01 ANS
32 ec 81 80 00 01 00 01 00 00 00 00 03 6c 6f 6c 05 74 65 73 74 00 00 01 00 01 RES
\___/ \___/ \___/ \___/ \___/ \___/ \/ \______/ \/ \_________/ \/ \___/ \___/
 ID    #01   QCn   ANc   NSc   ARC   3   lol     4    test     0   Qtp   Qcl

Qtp is Answer TYPE part. A\PTR\MX is here
Qcl is Aswer CLASS part. 00 01 is IN(Internet)

#01:
0 1 2 3 4 5 6 7 8 9 A B C D E F
-------------------------------
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ANS
1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 RES
1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 RES Name Error
| \_____/ \_____/ \___/ \_____/
Q OPCODE   FLAGS    Z    RCODE

Q - If set, ANS, else - RES

FLAGS#0 - AA - authority answer bit
FLAGS#1 - TC - turnicated message flag
FLAGS#2 - RD - recursion enabling flag
FLAGS#3 - RA - set in response if recursion enabled

RES ADD: c0 0c 00 01 00 01 00 00 00 3c 00 04 00 00 00 00
         \___/ \___/ \___/ \_________/ \___/ \_________/
         NAME  TYPE  CLASS     TTL     LENGTH    IP

NAME:
0 1 2 3 4 5 6 7 8 9 A B C D E F
-------------------------------
1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0
\_/ \_________________________/
PTf         POINTER

PTf - if both 11, all the rest is integer offset
POINTER - integer offset from the beginning of message to beginning of name record

CREATE TABLE users(id INTEGER PRIMARY KEY, base TEXT, target TEXT, type TEXT, ttl INTEGER)

RECORD:
BASE -> TARGET

A RECORD:
IP -> HOSTNAME


SELECT base FROM Records WHERE target='localhost' AND type='A'
