08 44 01 00 00 01 00 00 00 00 00 00 02 79 61 02 72 75 00 00 01 00 01
\___/ \___/ \___/ \___/ \___/ \___/ \/ \___/ \/ \___/ \/ \___/ \___/
 ID    #01   QCn   ANc   NSc   ARC   3  ya    2  ru   0   Qtp   Qcl

QCn - number of queries
ANc - number of answers
NSc - number of ns servers
ARC - number of addtional records

Qtp is Answer TYPE part. A\PTR\MX is here
Qcl is Aswer CLASS part. 00 01 is IN(Internet)


a9 e1 85 80 00 01 00 01 00 00 00 01 04 74 65 73 74 03 74 6c 64 00 00 02 00 01 c0 0c 00 01 00 01 00 00 00 3c 00 04 04 62 6b 7a 32 03 6b 64 74 03 6d 6f 65 00
\___/ \___/ \___/ \___/ \___/ \___/ \/ \_________/ \/ \______/ \/ \___/ \___/ \_________________________________/ \/ \_________/ \/ \__________________/ \/
 ID    #01   QCn   ANc   NSc   ARC   4     test     2    tld    0  Qtp   Qcl

    print "["+" ".join(format(ord(c), '02X') for c in self.data)+"]"
    print "ID:"+" ".join(format(ord(c), '02X') for c in self.data[0:2])
    print "FLAGS: "+" ".join(format(ord(c), '02X') for c in self.data[2:4])
    print "QueN: "+" ".join(format(ord(c), '02X') for c in self.data[4:6])
    print "AnsN: "+" ".join(format(ord(c), '02X') for c in self.data[6:8])
    print "NSN: "+" ".join(format(ord(c), '02X') for c in self.data[8:10])
    print "ARC: "+" ".join(format(ord(c), '02X') for c in self.data[10:12])
    print "ptr: "+" ".join(format(ord(c), '02X') for c in self.data[12:13])
    print "Qtp: "+" ".join(format(ord(c), '02X') for c in self.data[len(self.data)-4:len(self.data)-2])
